[16:52] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุณูุงู
[16:52] ุนููุฑุถุง ุงููุฑู ฺููู: ุณูุงู ุงุณุชุงุฏ
[16:52] ุนูุงุฏ ููุฑุฒุงูพูุฑุงุตู: ุณูุงู ุงุณุชุงุฏ
[16:52] 
[16:52] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ุณูุงู ุงุณุชุงุฏ
[16:52] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุณูุงู
[16:53] ููุฏู ุญุฏุงุฏูุง: ุณูุงู ุงุณุชุงุฏ
[16:53] ุนูุฑุถุง ฺุฐุฑ: ุณูุงู ุงุณุชุงุฏ
[16:53] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุณูุงู ุงุณุชุงุฏ
[16:53] ุนูุงุฏ ููุจุฑู: ุณูุงู ุงุณุชุงุฏ

\
[16:53] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ููุช ุจุฎุฑ
[16:53] ุนูู ุณุนูุฏูพูุฑ: ุณูุงู ุงุณุชุงุฏ
[16:53] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุขุฑููู ุงูุดุงุฑ: ุณูุงู ุงุณุชุงุฏ
[16:54] ูุชูู ุงูููู ูุงููุฒุงูู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุณูุงู ู ุฎุณุชู ูุจุงุดุฏ ุฎุฏูุช ุฏูุณุชุงู ู ุงุณุชุงุฏ  ุงูุดุงููู ุญุงู ููฺฏ ุฎูุจ ุจุงุดู
[16:54] ูุญูุฏ ุงุณู ุฌูุงู ุจุงู ูููุฑุฎ: ุณูุงู
[16:54] ุงูุจุฑ ุชูุญูุฏ ูู: ุณูุงู
[16:54] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุณูุงู ุงุณุชุงุฏ ููุช ุจุฎุฑ
[16:54] ููุฏ ุณุฏุญุจุจ: ุณูุงู ุงุณุชุงุฏ
[16:54] ุนุฑูุงู ุฑุถุงุฆู: ุณูุงู ุจูู
[16:54] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ุจูู
[16:54] ุนูู ุงูุฑูุฒ: ุจูู
[16:54] ุนูุงุฏ ููุจุฑู: ุจู
[16:54] ุนููุฑุถุง ุงููุฑู ฺููู: +
[16:54] ุณููุง ุดููุจุง: +
[16:54] ุนูู ุณุนูุฏูพูุฑ: ุจูู
[16:54] ููุฏู ุญุฏุงุฏูุง: ุจูู
[16:54] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุจูู
[16:54] ูุญูุฏ ูพููุงู: ุจูู
[16:54] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุณูุงู ุงุณุชุงุฏ ููุชุชูู ุจู ุฎุฑ
[16:54] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุชุดฺฉุฑ ุจูู ุญุงู ุดูุง ุฎูุจ ูุณุช ุงุณุชุงุฏ
[16:54] ุขุฑููู ุงูุดุงุฑ: ุจูู
[16:54] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุจูู
[16:55] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุฏูุณุชุงู ููฺฉ ฺฏุฑูู ุฑู ุงุฑุณุงู ูฺฉูุฏ
[16:55] ุนููุฑุถุง ุงููุฑู ฺููู: ุจูู ูุทูุง ููฺฉ ุฑู ุจุฏุฏ
[16:55] ุนุฑูุงู ุฑุถุงุฆู: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[16:55] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ููููู ุขูุง
[16:55] ุฑุถุง ฺฉุฑููู: ุณูุงู ุงุณุชุงุฏ
[16:56] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ุขุฑุฒู ุจูุจูุฏ ุฏุงุฑู ุงุณุชุงุฏ
[16:56] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุงูุดุงููู ููุดู ุณูุงูุช ุจุงุดุฏ
[16:56] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูุงู ุฎุฏูุช ุงุณุชุงุฏ ฺฏุฑุงู
[16:56] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ููุช ุจุฎุฑ
[16:56] ุงูุจุฑ ุชูุญูุฏ ูู: ุณูุงู
[16:57] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุณูุงู ุงุณุชุงุฏ
[16:58] ูุญูุฏููุฏ ุฌูุงุฏ: ุณูุงู ุงุณุชุงุฏ ... ููุช ุจุฎุฑ
[17:02] ุงูุจุฑ ุชูุญูุฏ ูู: ุณูุงู
[17:02] ุฑุถุง ฺฉุฑููู: ุฑุงุญุช ุจุงุดู ุงุณุชุงุฏ
[17:03] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูุฑูุงุฏ ุฑุงุญุช ุจุงุดุฏ
[17:03] ูุญูุฏููุฏ ุฌูุงุฏ: ุจูุฑูุงุฏ ุงุณุชุงุฏ๐๐ป
[17:03] ุขุฑููู ุงูุดุงุฑ: ุจูุฑูุงุฏ ุงุณุชุงุฏ
[17:04] ุนุฑูุงู ุฑุถุงุฆู: +

+
[17:04] ูุญูุฏุฌูุงุฏ ูุญูุฏู: +++++
[17:04] ููุฏ ฺฉูุงูุชุฑ: ุงุณุชุงุฏ ุจุง ุณูุงู
[17:09] ูุญูุฏ ุงููู ุฑููุน: ฺฉุงููุง
[17:22] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุงุณูู ุง ุนุฏู ูุณุชู ุงุดูู
[17:35] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูุฑูุงุฏ
[17:35] ูุญูุฏููุฏ ุฌูุงุฏ: ุจูุฑูุงู ุงุณุชุงุฏ
[17:38] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุณูุงู ุงุณุชุงุฏ ููุช ุจุฎูุฑุ ุจุจุฎุดูุฏ ุจุงุจุช ุชุงุฎูุฑ ูู ุชุง ูููู ุงูุงู ูููุชููุณุชู ูุงุฑุฏ ุดู..!
[17:46] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[17:49] ุนููุฑุถุง ุงููุฑู ฺููู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:49] ุนูู ุงูุฑูุฒ: ููููู ุงุณุชุงุฏ
[17:49] ุนูุงุฏ ููุจุฑู: ุฎุฏุงููุฏ ุณูุงูุช ุจุฏู
[17:49] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุงุฏ ุฎูุฏุชููู ุงุฐุช ูฺฉูุฏ
[17:49] ุนูุงุฏ ููุฑุฒุงูพูุฑุงุตู: ุฎุณุชู ูุจุงุดุฏ
[17:49] ุนูุงุฏ ููุจุฑู: ููููู ุงุณุชุงุฏ
[17:49] ูุชูู ุงูููู ูุงููุฒุงูู: ููููู ุงุณุชุงุฏ
[17:49] ุนูุงุฏ ููุจุฑู: ุฎุณุชู ูุจุงุดุฏ
[17:49] ุนุฑูุงู ุฑุถุงุฆู: ุฎุณุชู ูุจุงุดุฏ
[17:49] ุขุฑููู ุงูุดุงุฑ: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:49] ุฑุถุง ฺฉุฑููู: ููููู ุงุณุชุงุฏ
[17:49] ุฑุถุง ฺฉุฑููู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ูุงุฏู ุงุณูุงูู: ุชุดฺฉุฑ ุงุณุชุงุฏ
[17:50] ููุฏ ุณุฏุญุจุจ: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุชุดูุฑ ุงุณุชุงุฏ
[17:50] ูุญูุฏููุฏ ุฌูุงุฏ: ุฎุฏุงููุช ุงุณุชุงุฏ... ููููู ... ุงุฎุฑ ููุชู ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ
[17:50] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎู ููููู ุฎุฏุงูฺฏูุฏุงุฑ
[17:50] ุฑุถุง ฺฉุฑููู: ุจูุฑูุงู ุงุณุชุงุฏ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ููููู ุงุณุชุงุฏ ูุทู ูฺฉูุฏ
[17:50] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนููุฑุถุง ุฑุฌุจู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนูู ุณุนูุฏูพูุฑ: ุงูุดุงุงููู ุณูุงูุช ุจุงุดุฏ ุงุณุชุงุฏ...ููููู
[17:50] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุขุฎุฑ ููุชู ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ
[17:50] ุฑุถุง ฺฉุฑููู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุฎุฏุง ููุชุ ุฎุฏุงุญุงูุธ
[17:50] ูุงุฏู ุงุณูุงูู: ููููู ุชุดฺฉุฑ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎุณุชู ูุจุงุดุฏ ุงุฌุงุฒู ูุงู ุฏุณุชู ุดูุงุณ
[17:50] ุนูู ุณุนูุฏูพูุฑ: ุฎุฏุงูฺฏูุฏุงุฑ
[17:50] ฺฉุณุฑ ุตุฏุฑุงุนุธู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎุฏุงูฺฏูุฏุงุฑ
[17:50] ููุฏู ุญุฏุงุฏูุง: ุฎุณุชู ูุจุงุดุฏ
[17:50] ูุญูุฏ ุงููู ุฑููุน: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุฎู ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ูุญูุฏ ุงุณู ุฌูุงู ุจุงู ูููุฑุฎ: ุฎุณุชู ูุจุงุดุฏ
[17:51] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุง ุนู
[17:51] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ