[16:52] ุณููุง ุดููุจุง: ุณูุงู ุงุณุชุงุฏ
[16:52] ูุญูุฏ ุชู ูุง: ุณูุงู ููุช ุจุฎุฑ
[16:52] ูุญูุฏ ุชู ูุง: ูุทูุง ููฺฉ ุฑู ุจุฒุงุฑุฏ
[16:52] ุนูู ุณุนูุฏูพูุฑ: ุณูุงู ุงุณุชุงุฏ
[16:52] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุณูุงู
[16:52] ุขุฑููู ุงูุดุงุฑ: ุณูุงู ุงุณุชุงุฏ
[16:52] ูุญูุฏููุฏ ุฌูุงุฏ: ุณูุงู ููุช ุจุฎุฑ
[16:52] ุงูุจุฑ ุชูุญูุฏ ูู: ุณูุงู
[16:52] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุณูุงู ุจู ููฺฏ ููุช ุจุฎุฑ
[16:52] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุณูุงู ุงุณุชุงุฏ
[16:53] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[16:53] 
[16:53] ูุญูุฏ ุชู ูุง: ุงุณุชุงุฏ ูู ุฌูุณู ุงููู ูุณุช ุชู ุญุฐู ู ุงุถุงูู ุจุฑุฏุงุดุชู
[16:53] ุนูุงุฏ ููุจุฑู: ุณูุงู ููุช ุจุฎุฑ
[16:53] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[16:53] ูุญูุฏ ุชู ูุง: ููููู
[16:53] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูุงู ุงุณุชุงุฏ ฺฏุฑุงู ููุช ุดูุง ุจุฎุฑ
[16:53] ุนุฑูุงู ุฑุถุงุฆู: ุณูุงู
[16:54] ุงููุฑุนูู ุจูฺฏุฏูู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุณูุงู
[16:54] ูุชูู ุงูููู ูุงููุฒุงูู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุนูุฑุถุง ฺุฐุฑ: ุณูุงู ุงุณุชุงุฏ
[16:54] ุนูู ุฑุถุง ูุฑุงุฏู ุฏุฑู ฺู: ุณูุงู ุงุณุชุงุฏ
[16:54] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ุณูุงู ุงุณุชุงุฏ
[16:54] ุนููุฑุถุง ุงููุฑู ฺููู: ุณูุงู ุงุณุชุงุฏ
[16:54] ูุญูุฏ ูพููุงู: ุณูุงู ุงุณุชุงุฏ
[16:56] ุนูุฑุถุง ููุฑ: ุณูุงู ุงุณุชุงุฏ
[16:57] ุงุฑุฏูุงู ุณูููู ุตุจูุฑ: ุณูุงู ุงุณุชุงุฏ
[16:57] ููุฏู ุญุฏุงุฏูุง: ุณูุงู ุงุณุชุงุฏ
[16:58] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ุณูุงู ุงุณุชุงุฏ
[16:58] ุฑุถุง ฺฉุฑููู: ุณูุงู ุงุณุชุงุฏุ ุนุตุฑ ุจุฎุฑ
[16:59] ุงุฑุฏูุงู ุณูููู ุตุจูุฑ: ุงุฑุฏูุงู ุณูููู ุตุจูุฑ ูุณุชู ุฌูุณู ุงูู ูุณุช ูู ููุงู ุฏุฑ ุญุฐู ู ุงุถุงูู ูููู ุจู ุงูุชุฎุงุจ ุดุฏู
[16:59] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูุงู ูุฌุฏุฏ
[16:59] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุณูุงู ูุฌุฏุฏ
[16:59] ูุญูุฏููุฏ ุฌูุงุฏ: ุณูุงู ูุฌุฏุฏ ๐๐ป
[17:00] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูุฑูุงุฏ
[17:00] ุนูุงุฏ ููุจุฑู: ููููู
[17:00] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุณูุงู ูุฌุฏุฏ
[17:00] ุฑุถุง ฺฉุฑููู: ุณูุงู ูุฌุฏุฏ
[17:00] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ุณูุงู ุงุณุชุงุฏ ุจุจุฎุดุฏ ุจุฑุง ุชุงุฎุฑ๐
[17:00] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุจุจุฎุดุฏ ุงุณุชุงุฏ ุฏูุฑู ููุงุฏ ุจุงุฏ ุจฺฏุฐุฑูููุ
[17:01] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุณูุงู ุงุณุชุงุฏ
[17:01] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุฎูุจุฏ
[17:01] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎู ููููู ุงุณุชุงุฏ
[17:01] ูุญูุฏ ุชู ูุง: ูุฑุฌูุฑ ุดูุง ุจูุฑูุงุฏ
[17:01] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุณูุงู ุงุณุชุงุฏ
[17:01] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุงุณุชุงุฏ ุงุนูุงู ูฺฉูุฏ ุจููููุ
[17:01] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ุงุณุชุงุฏุงุณุงู ุฑูุฎูุฏุชูู ุงุนูุงู ูฺฉูุฏ
[17:02] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุงุณุชุงุฏ ฺฉุณุง ฺฉู ุบุจุช ุฏุงุฑู ุฑู ุงุนูุงู ูฺฉูุฏุ
[17:02] ุนูุฑุถุง ฺุฐุฑ: ุณูุงู ุงุณุชุงุฏ
[17:02] ุงุฑุฏูุงู ุณูููู ุตุจูุฑ: ููุงุฏ ุฑู ุจฺฏุฐุฑูููู ูุงูู ุฏุฑุณุช ููุดูุ
[17:02] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุงุณุงู ุฎูุฏุชูู ุงุนูุงู ูฺฉูุฏ ุจ ุฒุญูุช
[17:02] ุฑุถุง ฺฉุฑููู: ุจูุฑูุงุฏ ุงุณุชุงุฏ
[17:02] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูุฑูุงุฏ ุงุณุชุงุฏ
[17:03] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ูู ูุชู ูุทุน ุดุฏ ุญุถูุฑ ุบุงุจ ฺฉุฑุฏูุ
[17:03] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ุฎุฑ
[17:14] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ูุซ ุฏุงุนุด ุจูุฏู
[17:25] ุนููุฑุถุง ุฑุฌุจู: ุตุฏุง ุฏุงุฑุฏ ุฏูุณุชุงูุ
[17:25] ูุชูู ุงูููู ูุงููุฒุงูู: ุจูู
[17:25] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูู
[17:25] ุฑุถุง ฺฉุฑููู: ุจูู
[17:25] ุนููุฑุถุง ุญุณูููููุงู: ุงุณุชุงุฏ ุณูุงู ุ ูุนุฏุฑุช ูุฎูุงู ูู ฺฉูุงุณ ุฑู ุชู ุญุฐู ู ุงุถุงูู ุจุฑุฏุงุดุชู ู ุชุง ุงูุฑูุฒ ุจุฑุง ูู ููุงูุฑุฏ ุชู ุฏุงู
[17:27] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุนุจุฏ ุงูููฺฉ ูุฑูุงู
[17:28] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุณูุงู ุงุณุชุงุฏ ุนุฐุฑ ูุฎูุงู  ุจุงุจุช ุชุงุฎุฑ
[17:29] ุนููุฑุถุง ุญุณูููููุงู: ูุนูุช ุงููู ุนูู
[17:49] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ููููู ุงุณุชุงุฏ
[17:49] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุฎุณุชู ูุจุงุดุฏ
[17:49] ูุชูู ุงูููู ูุงููุฒุงูู: ููููู ุงุณุชุงุฏ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ููููู ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนูู ุณุนูุฏูพูุฑ: ููููู ุงุณุชุงุฏ ุฎุฏุงููุช
[17:50] ุนููุฑุถุง ุฑุฌุจู: ุฎุณุชุน ูุจุงุดุฏ
[17:50] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ููููู ุงุณุชุงุฏ ุดุงุฏุงุจ ุจุงุดุฏ
[17:50] ุนูุงุฏ ููุจุฑู: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนุฑูุงู ุฑุถุงุฆู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:50] ฺฉุณุฑ ุตุฏุฑุงุนุธู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุฑุถุง ฺฉุฑููู: ููููู ุงุณุชุงุฏ
[17:50] ุขุฑููู ุงูุดุงุฑ: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนููุฑุถุง ุงููุฑู ฺููู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:50] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุงุฏ ุฌุณุงุฑุชุง ฺฉูุงุณ ููุชู ุจุนุฏ ุชุดฺฉู ูุดูุ
[17:50] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุชุดูุฑ ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดูุฏ
[17:50] ุฑุถุง ฺฉุฑููู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:50] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุงุณุชุงุฏ ุงุณุงู ฺฉุณุง ฺฉู ุบุจุช ุฏุงุฑู ุฑู ูุฎููุฏุ
[17:50] ูุญูุฏุตุงุฏู ุชุงุฌฺฉ ุญุตุงุฑฺฉูฺฺฉ: ุงุณุชุงุฏุงุณุงู ุฑูุงุนุงุงู ูฺฉูุฏ
[17:50] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุฎุณุชู ูุจุงุดุฏ
[17:50] ุนูุฑุถุง ููุฑ: ุฎุณุชู ูุจุงุดุฏุงุณุชุงุฏ
[17:50] ุงููุฑุนูู ุจูฺฏุฏูู: ุฎุณุชู ูุจุงุดูุฏ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[17:50] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุฏู ุดูุง ฺฏุฑู ุงุณุชุงุฏ
[17:51] ุนููุฑุถุง ุฑุฌุจู: ููููู ุงุณุชุงุฏ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ููููู ุงุณุชุงุฏ
[17:51] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุงุณุชุงุฏ ูุง ููุชููู ุจุจูู
[17:51] ุนูู ุฑุถุง ูุฑุงุฏู ุฏุฑู ฺู: ุงุณุชุงุฏ ุญุงูุง ุชุง ุจุนุฏ ุนุฏ ูุดุฎุต ูุณุช ุงูุถุงุน ฺฉุฑููุง
[17:51] ุงููุฑุนูู ุจูฺฏุฏูู: ููููู ุงุณุชุงุฏ
[17:51] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:51] ุงุฑุฏูุงู ุณูููู ุตุจูุฑ: ููููู ุงุณุชุงุฏ  ุฎุณุชู ูุจุงุดุฏ
[17:51] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ููููู
[17:51] ุฑุถุง ฺฉุฑููู: ููููู
[17:51] ููุฏ ุณุฏุญุจุจ: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:51] ุฑุถุง ฺฉุฑููู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:51] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุณูุงูุช ุจุงุดุฏ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ูุญูุฏ ุชู ูุง: ุฎุณุชู ูุจุงุดุฏ
[17:51] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุนูู ุณุนูุฏูพูุฑ: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุนูุฑุถุง ฺุฐุฑ: ุฎุณุชู ูุจุงุดุฏ
[17:51] ุงุฑุฏูุงู ุณูููู ุตุจูุฑ: ููููู ุงุฒุชูู ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ููููู ููฺูู ุฎุฏุงููุช
[17:51] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุฎุฏุงููุช
[17:51] ูุญูุฏููุฏ ุฌูุงุฏ: ููููู ุงุณุชุงุฏ
[17:51] ูุญูุฏ ุชู ูุง: ุฎุฏุงููุช
[17:51] ููุฑุฏุงุฏ ูุงู ุขูุฑ: ุฎุฏุงุญุงูุธ
[17:51] ุนูู ุฑุถุง ูุฑุงุฏู ุฏุฑู ฺู: ููููู ุงุณุชุงุฏ ุฎุฏุงูฺฏู ุฏุงุฑ
[17:51] ุขุฑููู ุงูุดุงุฑ: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูพุงุณ ูุฑุงูุงู
[17:52] ุนูุฑุถุง ููุฑ: ุงุฎุฑููุชู ุฎูุจ ุฏุงุดุชู ุจุงุดุฏ
[17:52] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ุฎุฏุงุญุงูุธ
[17:52] ูุญูุฏ ุฑุญูู ูฺุงุฏ: ุง ุนู
[17:52] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุฎุณุชู ูุจุงุดุฏ
[17:53] ูุญูุฏ ุงุณู ุฌูุงู ุจุงู ูููุฑุฎ: ุฎุณุชู ูุจุงุดุฏ
[17:53] ุนููุฑุถุง ุญุณูููููุงู: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ