[16:52] ุงูุจุฑ ุชูุญูุฏ ูู: ุณูุงู
[16:52] ูุชูู ุงูููู ูุงููุฒุงูู: ุณูุงู ุงุณุชุงุฏ
[16:52] ููุฏ ุณุฏุญุจุจ: ุณูุงู ุงุณุชุงุฏ
[16:52] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุณูุงู
[16:52] ุนูุงุฏ ููุจุฑู: ุณูุงู ุงุณุชุงุฏ
[16:52] ูุญูุฏููุฏ ุฌูุงุฏ: ุณูุงู ุงุณุชุงุฏ... ููุช ุจุฎุฑ
[16:52] ุงููุงู ูุฑุงูุงูู: ุณูุงู ุงุณุชุงุฏ ููุช ุดูุง ุจุฎุฑ
[16:53] ุนูุงุฏ ููุจุฑู: ููุช ุจุฎุฑ
[16:53] ุณููุง ุดููุจุง: ุณูุงู ุงุณุชุงุฏ
[16:53] ูุงุฏู ุงุณูุงูู: ุณูุงู ููุช ุจุฎุฑ
[16:53] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูุงู ุงุณุชุงุฏ ููุช ุดูุง ุจุฎุฑ
[16:54] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุณูุงู ุงุณุชุงุฏ ุฑูุฒ ุจุฎุฑ
[16:54] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[16:54] ุนููุฑุถุง ุงููุฑู ฺููู: ุณูุงู ุงุณุชุงุฏ
[16:54] ุนูู ุณุนูุฏูพูุฑ: ุณูุงู ุงุณุชุงุฏ
[16:55] ุงููุงู ูุฑุงูุงูู: ุงูุง ฺฉุดุงูุฑุฒ ุงู ูููู ฺฏุฑูู ูุณุช ฺฉู ุฌูุณู ฺฏุฐุดุชู ูู ููฺฉุด ุฑู ฺฏุฐุงุดุชู ุ
[16:55] ุนูุฑุถุง ฺุฐุฑ: ุณูุงู ุงุณุชุงุฏ
[16:56] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ุณูุงู ุงุณุชุงุฏ
[16:56] ุขุฑููู ุงูุดุงุฑ: ุณูุงู ุงุณุชุงุฏ
[16:56] ูุญูุฏ ุงุณู ุฌูุงู ุจุงู ูููุฑุฎ: ุณูุงู
[16:57] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุงุณุชุงุฏ ุงูุฌุงูุจ ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ  ุฏุฑ ูุจูุงุฑ 5 ุฏุฑ ุชุงุฑุฎ 27 ุจููู  ุดุฑฺฉุช ฺฉุฑุฏู ุงูุง ุฏฺฉุชุฑ  ูุนุฑูุช  ฺฏูุชู ุจู ุดูุง ุงุณุชุงุฏ ุนุฒุฒ ุงุทูุงุน ุจุฏูู ุจุงุจุช ูุนุงูุช ฺฉูุงุณ
[16:57] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: https://chat.whatsapp.com/JH6aEUltOeM1sXkzwBaRPD
[16:57] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูู ุงูุง ูุฑุงูุงู ุนุฒุฒ
[16:58] ุงููุงู ูุฑุงูุงูู: ูุชุดฺฉุฑู
[16:58] ุนูุงุฏ ููุจุฑู: ฺฉุณุง ฺฉู ุดุฑฺฉุช ฺฉุฑุฏู ุจุงุฏ ุงุทูุงุน ุจุฏู
[16:59] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูู ุงุณุชุงุฏ ูุนุฑูุช ฺฏูุชู ุจุงุฏ ุงุทูุงุน ุจุฏู ุจู ุงุณุชุงุฏ ูุณุช  ุดุฑฺฉุช ฺฉููุฏฺฏุงู ุงูฺฏุงุฑ ุฏุฑ ุฏุณุชุฑุณ ุงุณุงุชุฏ ูุฑุงุฑ ุฏุงุฏู
[16:59] ุนูุงุฏ ููุจุฑู: ูู ูุจูุดู ุดุฑฺฉุช ฺฉุฑุฏู
[17:00] ุงููุงู ูุฑุงูุงูู: ุงุณุชุงุฏ ูู ูู  ุฏุฑ ูุจูุงุฑ 27 ุจููู ูุงู ุดุฑฺฉุช ฺฉุฑุฏู ุงู ู ุฏฺฉุชุฑ ูุนุฑูุช ฺฏูุชู ุจูุฏู ฺฉู ุญุถูุฑ ุฎูุฏ ุฑุง ุฏุฑ ูุจูุงุฑ ุฎุฏูุช ุดูุง ุงุนูุงู ฺฉูู . ุจุง ุชุดฺฉุฑ ุงุฒ ุฒุญูุงุช ุดูุง
[17:00] ุนูุงุฏ ููุจุฑู: ฺฉู ุชููุณุชู ุงู ุชุฑู ุฏู ุชุง ุฏู ูุงุญุฏ ุจุฑุฏุงุฑู
[17:00] ุงููุงู ูุฑุงูุงูู: ุขูุง ููุจุฑ ุงูุชุงุฒ ูุจูุงุฑ 4 ุงู ููุฑู ฺฉูุงุณ ูุซุจุช ูุจูุฏ
[17:00] ุนูู ุณุนูุฏูพูุฑ: ุงุณุชุงุฏ ุจูุฏู ูู ุฏุฑ ูุจูุงุฑ 27 ุจููู ูุงู ุดุฑฺฉุช ฺฉุฑุฏู
[17:01] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุณูุงู ุงุณุชุงุฏ ูุชุงุณูุงูู ุตุฏุง ูุฏุงุฑู
[17:01] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุงุฏ ุตุญุจุช ูู ฺฉููุฏ
[17:01] ุนูุงุฏ ููุจุฑู: ุงู ุขุฎุฑ ุจุงุฑู ูุซุจุช ุฏุงุดุช ู ูุจู ุจุฑุง ุฏุฑุงูุช ูุฌูุฒ ุจูุฏ . ุฏุฑุณุชูุ
[17:03] ุงููุงู ูุฑุงูุงูู: ุจูู
[17:03] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ุตุฏุง ูุณุชุุุุ
[17:03] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎุฑ
[17:03] ุงููุงู ูุฑุงูุงูู: ูฺฉุฑูููู ุงุณุชุงุฏ ุจุณุชู ูุณุช
[17:03] ุฑุถุง ฺฉุฑููู: ุณูุงู ุงุณุชุงุฏ
[17:03] ุนูุงุฏ ููุจุฑู: ููููู
[17:03] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุณูุงู ุงุณุชุงุฏ
[17:05] ุฑุถุง ฺฉุฑููู: ุณูุงู ูุฌุฏุฏ
[17:06] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุณูุงู ุจุฑ ุดูุง
[17:06] ุงููุฑูุญูุฏ ุญุฏุงุฏุฒุงุฏู ุดููุจุง: ุณูุงู ุงุณุชุงุฏ
[17:06] ุนูู ุงูุฑูุฒ: ููููู ุงุณุชุงุฏ
[17:06] ุนูุงุฏ ููุจุฑู: ุณูุงู ูุฌุฏุฏ
[17:06] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุณูุงู ุงุณุชุงุฏ ุฑูุฒ ุดูุงู ุจุฎุฑ
[17:06] ุณููุง ุดููุจุง: ุณูุงู ุงุณุชุงุฏ
[17:06] ุขุฑููู ุงูุดุงุฑ: ุณูุงู ุงุณุชุงุฏ
[17:06] ุนุฑูุงู ุฑุถุงุฆู: ุงุณุชุงุฏ ุณูุงู ุฑูุฒ ุจุฎุฑ
[17:06] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎู ููููู ุงุณุชุงุฏ
[17:06] ูุญูุฏููุฏ ุฌูุงุฏ: ุณูุงู ูุฌุฏุฏ ุฑูุฒ ุดูุง ูู ุจุฎุฑ
[17:06] ุนูุฑุถุง ฺุฐุฑ: ุณูุงู ุงุณุชุงุฏ
[17:06] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุญุงู ุดูุง ุฎูุจูุ
[17:06] ุงููุงู ูุฑุงูุงูู: ุณูุงู ุงุณุชุงุฏ ูุชุดฺฉุฑ ุดูุง ุฎูุจ ูุณุชู
[17:06] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎูุงูุด ูฺฉูู ุงุณุชุงุฏ ุฑุงุญุช ุจุงุดุฏ
[17:06] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุงุฏ ุฎุฏุง ุจุฏ ูุฏู
[17:06] ุฑุถุง ฺฉุฑููู: ุฑุงุญุช ุจุงุดู ุงุณุชุงุฏ
[17:06] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุงุณุชุงุฏ ุงฺฏุฑ ุงุฐุช ูุณุชุฏ ุฑุงุถ ุจู ุฒุญูุช ูุณุชู ุฌูุณู ุงูุฏู ฺฉูุงุณ ุฑู ุงุฏุงูู ุจุฏู
[17:06] ุณูุฏุงููุฑุงุญุณุงู ุฑุญูุงูู: ุตุฏุง ุจุฑุง ุจูุฏู ูู ฺฉู ูุดฺฉู ุฏุงุฑู
[17:06] ูุญูุฏููุฏ ุฌูุงุฏ: ุงูโุดุงุกุงููู ุจูุชุฑ ุดู...
[17:07] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุจูู ุงุณุชุงุฏ ุขูุง ุฑุญูุงู ุฏุฑุณุช ููุฑูุงูุฏ
[17:07] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูู
[17:07] ุนูู ุงูุฑูุฒ: ุจูู
[17:07] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุจูู
[17:07] ุขุฑููู ุงูุดุงุฑ: ุจูู
[17:07] ูุญูุฏููุฏ ุฌูุงุฏ: ุจูู
[17:07] ุฑุถุง ฺฉุฑููู: ุจูู
[17:07] ุนุฑูุงู ุฑุถุงุฆู: +
[17:08] ุงููุงู ูุฑุงูุงูู: ุจูู ุฏุฑุณุชู
[17:08] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุจุฑุง ุฏุฑุณ ุฌุฒูู ูุฏูุ
[17:08] ุฑุถุง ฺฉุฑููู: ููููู ุงุณุชุงุฏ ๐น
[17:08] ุนุฑูุงู ุฑุถุงุฆู: ุฎุฏุงุฎุฑุชูู ุจุฏู
[17:08] ุงููุงู ูุฑุงูุงูู: ุฎู ููููู ุงุณุชุงุฏ
[17:09] ุนูุงุฏ ููุจุฑู: ุฎู ููููู
[17:09] ุนูู ุงูุฑูุฒ: ููููู ุงุณุชุงุฏ
[17:09] ุนูุงุฏ ููุจุฑู: ุฎุฏุง ุณูุงูุช ุจุฏู
[17:09] ุฑุถุง ฺฉุฑููู: ุงูุดุงุงููู ฺฉู ุจูุชุฑ ุจุดู ุงุณุชุงุฏ
[17:09] ูุญูุฏููุฏ ุฌูุงุฏ: ููููู ุงุณุชุงุฏ...
[17:09] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฎุฏุง  ุจุฏ ูุฏู ุงุณุชุงุฏ
[17:09] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงูุดุงุงููู ุจูุชุฑ ุดุฏ ุงุณุชุงุฏ
[17:09] ุงุฑุงู ุชุฒุฑูฺฉููฺฏุฑุงู: ุณูุงู ุงุณุชุงุฏ ุจุจุฎุดุฏ ุจุงุจุช ุชุงุฎุฑ ุณุงุช ุจุฑุงู ุจุงุฒ ููุดุฏ
[17:09] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ูุฎูุงุฏ ุงุณุชุงุฏ ุงุณุชุฑุงุญุช ฺฉูุฏ
[17:09] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุงุฏ ุฎูุฏุชููู ุงุฐุช ูฺฉูุฏ
[17:09] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุ
[17:09] ุนูู ุงูุฑูุฒ: ุงูุดุงูู ุจู ุฒูุฏ ุฎูุจ ุจุดุฏ ุงุณุชุงุฏ
[17:09] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุงุณุชุฑุงุญุช ฺฉูุฏ
[17:09] ุนูุงุฏ ููุจุฑู: ุงุดุงูุง ูุฑฺู ุณุฑุน ุดูุง ูพุฏุง ฺฉูุฏ
[17:17] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ุณูุงู ุงุณุชุงุฏ ุจุจุฎุดุฏ ุจุฑุง ุชุงุฎุฑ
[17:19] ูุญูุฏููุฏ ุฌูุงุฏ: ุตุฏุง ูุทุน ุดุฏุุุ
[17:19] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุจูู
[17:20] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุงุณุชุงุฏ ุงฺฏู  ุงุฐุช ูุดุฏ ูุฎูุงุฏ  ุจุฏุง ฺฉูุงุณ ุจุฒุงุฑุฏ ฺูู ูู ุฎูุฏูู ุงููฺฉุฑูู ฺฏุฑูุชู ุฎู ุงุฐุช ฺฉููุฏุณ
[17:20] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ฺุดู ุงุณุชุงุฏ
[17:20] ุฑุถุง ฺฉุฑููู: ฺุดู ุงุณุชุงุฏ
[17:20] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุฎุฏุง ุณูุงูุช ุจุฏู ุงุณุชุงุฏ
[17:20] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุฌุงูู ฺุดู
[17:21] ุฑุถุง ฺฉุฑููู: ุจูู ุงุณุชุงุฏุ ูุฑ ุฌูุฑ ูุงูุฏ
[17:21] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุงุณุชุงุฏ ุฑุงุฌุน ุจู ูุจูุงุฑ ูุง ูุดู ุจูุฑูุงุฏ ุจู ฺู ุตูุฑุชู
[17:21] ุงููุงู ูุฑุงูุงูู: ุงุณุชุงุฏ ุจุจุฎุดุฏ ฺฏูุง ุงุณุชุงุฏ ูุนุฑูุช ฺฏูุชู ฺฉู ูุณุช ุฑู ุฎุฏูุชุชูู ุงุฑุณุงู ูฺฉููุฏ
[17:22] ุงููุงู ูุฑุงูุงูู: ูุชุดฺฉุฑู
[17:22] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุจูู ุงุณุชุงุฏ ูุนุฑูุช ฺฏูุชู ุงุฑุณุงู ฺฉุฑุฏู ูู ุจุงุฒ ูู ุตุญุจุช ูฺฉูู ุจุงูุงุดูู
[17:22] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ฺฉุฌุง ูุชููู ุดุฑฺฉุช ฺฉูู ููุฑู ุจฺฏุฑูุ
[17:24] 
[17:26] ุงููุงู ูุฑุงูุงูู: ุขูุง ฺฉุงุฑฺฏูุฑุงุจ ุฏุงุฎู ูุงุชุณุงูพ ูพุงู ุจุฏู ุฎุฏูุชุชูู ุชูุถุญ ุจุฏู
[17:35] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ูุงุฌุฑุง ฺฉูฺู ฺฉู ูฺฏู ุงุณุชุง ุฏุฑ ุฑุงุจุทู ุจุง ุญุถุฑุช ูุงุทูู ููู ุจุงุบ ูุฏฺฉ ุจูุฏ
[17:39] ุงููุงู ูุฑุงูุงูู: ููุฑูุงูุ
[17:43] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ฺุทูุฑ ูุณููุงูุง ุจูุฏู ฺฉู ูพุจุงูุจุฑ ุฎูุฏุดูู ูุจูู ูุฏุงุฑู
[17:44] ุงููุงู ูุฑุงูุงูู: ุฏุฑ ูุงูุน ููุท ูุจูุช ุฑู ูุจูู ุฏุงุดุชูุฏ
[17:45] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุงุฏู ุฏุฑ ูฺฉุฑ ููููู ูุงูุนุง
[17:50] ุนุฑูุงู ุฑุถุงุฆู: ุงุณุชุงุฏ ฺฉ ูุญุธู ุจู ูู ุฏุณุชุฑุณ ูฺฉุฑููู ูุฏู ูุทูุง ุ
[17:50] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ููููู ุงุณุชุงุฏ
[17:50] ุฑุถุง ฺฉุฑููู: ุฎุฑ ููููู ุงุณุชุงุฏ
[17:50] ุขุฑููู ุงูุดุงุฑ: ููููู ุงุณุชุงุฏ
[17:51] ูุญูุฏ ุญุณูู ุดุงููุฑุฏูุงู: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:51] ูุญูุฏ ุงุณู ุฌูุงู ุจุงู ูููุฑุฎ: ููููู
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎุฑ ุงุณุชุงุฏ
[17:51] ุญุฌุช ููุง ุฏุฑุจูุฏ ุณุฑู: ุฎุฑ ุงุณุชุงุฏ ููููู
[17:51] ุนุฑูุงู ุฑุถุงุฆู: ุงุณุชุงุฏ ุณูุงู ูุณุช ฺฉ ุฎูุงูุด ูุณุชุ ุจุฑุง ุฏุงูููุฏ ฺุช ฺฉูุงุณ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ููููู
[17:51] ุนุฑุดูุง ุจุฑูุฌ ูุงุฑฺฏูุฑุงุจู: ุฎุณุชู ูุจุงุดุฏ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ูุฑุงูุจ ุฎูุฏุชูู ุจุงุดุฏ
[17:51] ุนูุฑุถุง ูุดุงุท ุดูุฑุงู: ุฎุฏุงูฺฏูุฏุงุฑ
[17:51] ุฑุถุง ฺฉุฑููู: ุงุณุชุงุฏ ุงูุดุงุงููู ูุฑ ฺู ุฒูุฏุชุฑ ุฎูุจ ุดู
[17:51] ุนูู ุงูุฑูุฒ: ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:51] ุณุฏ ุงุญูุฏ ฺฉุดุงูุฑุฒ: ุงูุดุงููู ูุฑฺ ุฒูุฏุชุฑ ุฎูุจ ุดุฏ
[17:51] ุขุฑููู ุงูุดุงุฑ: ุฎุณุชู ูุจุงุดุฏ ุงุณุชุงุฏ
[17:51] ูุญูุฏููุฏ ุฌูุงุฏ: ููููู ุงุณุชุงุฏ ... ุฎุณุชู ูุจุงุดุฏ... ุงุฎุฑ ููุชู ุฎูุจ ุฏุงุดุชู ุจุงุดู ... ุงูโุดุงุกุงููู ุจูุชุฑ ุดู
[17:51] ุฑุถุง ฺฉุฑููู: ุฎุณุชู ูู ูุจุงุดุฏ
[17:51] ุงููุฑุญุณูู ูุญูุฏู ุงุตู: ููููู ุงุณุชุงุฏ ุฎุณุชู ูุจุงุดุฏ
[17:52] ูุญูุฏุฌูุงุฏ ูุญูุฏู: ููููู ุงุฒ ุดูู
[17:52] ุนูู ุงูุฑูุฒ: ููููู ุงุณุชุงุฏ
[17:52] ุนูู ุณุนูุฏูพูุฑ: ููููู ุงุณุชุงุฏ ุฎุฏุงูฺฏูุฏุงุฑ